package cz.cvut.fit.pavelda2.mi_ddw.documentvisualiser.engine;

public class SampleTexts {
	public static final String SHORT_TEXT = "In olden times (not young times) when wishing still helped one, there lived a king whose daughters were all beautiful, but the youngest was so beautiful";
	public static final String LONG_TEXT = "No. 13 Squadron was formed from elements of No. 12 Squadron at RAAF Base Darwin on 1 June 1940.[2] Its first commanding officer was Wing Commander John Balmer.[3] The squadron initially operated Avro Ansons, serving in the general reconnaissance role and flew maritime surveillance patrols over the seas to the north of Australia and survey flights over northern Australia.[4] The squadron was re-equipped with Lockheed Hudson light bombers, suffering its first loss in September when one aircraft was destroyed on take-off. In early 1941, the squadron was tasked with locating a German commerce raider and a U-boat, before joining the search for survivors from HMAS Sydney following its battle with the German auxiliary cruiser Kormoran.[2] In May 1941, the squadron began flying familiarisation flights over the Netherlands East Indies in preparation to deploy to the NEI following the outbreak of war with Japan.";
}
